//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;

#   ifndef __OPTIMIZE__
#       pragma clang diagnostic push
#       pragma clang diagnostic ignored "-Wunused-function"
static NSString *_AMKLogTimeStringWithDate(NSDate *date) {
    static NSDateFormatter *dateFormatter = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        dateFormatter = [NSDateFormatter.alloc init];
        [dateFormatter setDateStyle:NSDateFormatterFullStyle];
        [dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss.SSS"];
    });
    return [dateFormatter stringFromDate:date];
}
#       pragma clang diagnostic pop
#       define NSLog(FORMAT, ...) fprintf(stderr,"%s %s Line %d: %s\n", _AMKLogTimeStringWithDate(NSDate.date).UTF8String, __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#   else
#       define NSLog(...) {}
#   endif

#   import <AMKLaunchTimeProfiler/AMKLaunchTimeProfiler.h>
#   import <Masonry/Masonry.h>

#endif



